/* Header */
.header .contact {
    background-color: var(--color-gray-bg);
    padding: 15px 0px;
}

.header .contact .container {
    justify-content: flex-end;
}
.header .contact .container .list-contact {
    display: flex;
    gap: 10px;
    align-items: center;
}
.header .contact .container .list-contact .item-contact a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--color-black);
}

.header .contact .container .list-contact .item-contact a:hover {
    color: var(--color-blue);
}

.header .menu{
    padding: 10px 0px;
}

.header .menu .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .menu .container a img{
    width: 6.5rem;
    height: 6.5rem;
    object-fit: cover;
}

.header .menu .container .nav{
    display: flex;
    align-items: center;
}

.header .menu .container .nav .nav-item{
    margin-right: 25px;
}

.header .menu .container .nav .nav-item .nav-link{
    color: var(--color-gray);
    font-size: 1.4rem;
    font-weight: 600;
}

.header .menu .container .nav .nav-item .nav-link:hover{
    color: var(--color-blue);
}
/* End Header */

/* Banner */
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    object-fit: cover;
    height: 45rem;
}
/* End Banner */


/* Section service */
.services-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    position: relative;
    z-index: 10;
}

.services-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 5rem;
}


.services-section .container .services-header {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--color-blue);
}

.services-section .container .services-header a {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services-section .container .services-header h5 {
    width: 200px;
    font-weight: 700;
}

.services-section .service-grid {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 3rem;
}

.services-section .service-card {
    width: 30%;
    height: 150px;
    padding: 0rem 2rem;
    margin-top: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    z-index: 15;
    position: relative;
}


.services-section .service-card:hover {
    background-color: var(--color-blue);
}

.services-section .service-card:hover i,
.services-section .service-card:hover p {
    color: var(--color-white);
}

.services-section .service-card i {
    font-size: 3rem;
    color: var(--color-blue);
}

.services-section .service-card p {
    font-size: 1.6rem;
    color: var(--color-gray);
    font-weight: 600;
}

/* Video section */
.video-section {
    position: relative;
    background-color: var(--color-blue);
    padding-top: 10rem;
    padding-bottom: 5rem;
    margin-top: -8rem;
    z-index: 5;
}

.video-section .container {
    display: flex;
    align-items: center;
}

.video-section .video-text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: var(--color-white);
    font-weight: 650;
    width: 50%;
}

.video-section .video-text a {
    font-weight: 650;
    color: var(--color-white);
    font-size: 1.5rem;
}

.video-section .video-container {
    width: 50%;
    margin: 0 auto;
}
/* End video section */



/* Doctor section */
.team-section {
    text-align: start;
    padding: 50px 0px;
}

.team-section .container{
    display: block;
}


.team-section h3 {
    margin-bottom: 20px;
    font-weight: 700;
}

.team-section p {
    margin-bottom: 40px;
    color: #666;
}

.doctor-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.doctor-card {
    background-color: #fff;
    overflow: hidden;
    width: 250px;
    text-align: center;
    cursor: pointer;
}

.doctor-card img {
    width: 100%;
    height: auto;
}

.doctor-card h3 {
    background: linear-gradient(to bottom, #E6C075, #CF9A4C);
    color: #fff;
    padding: 20px;
    font-size: 1.5em;
}

.details-link {
    margin-top: 30px;
}

.details-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.8rem;
}

.details-link a:hover {
    text-decoration: underline;
}

/* End Doctor section */


/* Login */
.left {
    width: 60%;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left img {
    max-width: 100%;
    object-fit: cover;
}

.right {
    width: 40%;
    padding: 40px; /* Add padding for better spacing */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-item {
    margin-bottom: 20px; /* Space between input fields */
}

.loginForm .text{
    width: 105%;
    text-align: end;
    margin-bottom: 17px;
}

.loginForm .text a{
    font-size: 14px;
}

.loginForm .text-2{
    width: 105%;
    text-align: center;
    padding: 10px 0px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; /* Light border for inputs */
    border-radius: 10px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

.button {
    width: 105%;
    display: flex;
    justify-content: center;
}


.button .btn-small {
    padding: 10px 20px;
    width: 100%;
    background-color: #007bff; /* Primary button color */
    color: #fff; /* White text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s; /* Smooth transition */
}

.btn-small:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* End Login */

/* Footer */
.footer{
    margin-top: 2rem;
    color: white;
    background-color: var(--color-blue);
}
.footer .container{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .container .content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3.5rem;
}
.footer .container .content .content-item .header{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.footer .container .content .content-item .header img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    margin-right: 1rem;
}

.footer .container .content .content-item .description{
    max-width: 50rem;
    font-size: 1.4rem;
}

.footer .container .content .content-item .list-item{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer .container .content .content-item .list-item li{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    font-weight: 550;
}

.footer .container .content .content-item .list-item .icon{
    font-size: 2.5rem;
}

.footer .container .content .content-item .list-item li i{
    margin-right: 1.5rem;
}

.footer .container .content .content-item .header h5{
    font-weight: 600;
}

.footer .container .hr{
    border-bottom: 1px solid var(--color-white);
    margin: 3.5rem 0rem;
}

.footer .container .footer-bottom{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 1rem;
    ;
}

.footer .container .footer-bottom .left p{
    font-size: 2.0rem;
}

.footer .container .footer-bottom .right{
    display: flex;
    align-items: center;
}

.footer .container .footer-bottom .right i{
    margin-left: 1.2rem;
    font-size: 1.2rem;
}

.footer .container .footer-bottom .right a{
    color: white;
    font-size: 1.2rem;
    margin-left: 1.2rem;
}
/* End Footer */