/* Header */
.header .contact {
    background-color: var(--color-gray-bg) !important;
    padding: 15px 0px !important;
}

.header .contact .container {
    justify-content: flex-end !important;
}
.header .contact .container .list-contact {
    display: flex !important;
    gap: 10px !important;
    align-items: center !important;
}
.header .contact .container .list-contact .item-contact a {
    text-decoration: none !important;
    font-size: 1.6rem !important;
    color: var(--color-black) !important;
}

.header .contact .container .list-contact .item-contact a:hover {
    color: var(--color-blue) !important;
}

.header .menu {
    padding: 10px 0px !important;
}

.header .menu .container {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

.header .menu .container a img {
    width: 6.5rem !important;
    height: 6.5rem !important;
    object-fit: cover !important;
}

.header .menu .container .nav {
    display: flex !important;
    align-items: center !important;
}

.header .menu .container .nav .nav-item {
    margin-right: 25px !important;
}

.header .menu .container .nav .nav-item .nav-link {
    color: var(--color-gray) !important;
    font-size: 1.6rem !important;
    font-weight: 600 !important;
}

.header .menu .container .nav .nav-item .nav-link:hover {
    color: var(--color-blue) !important;
}
/* End Header */


/* Banner */
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    object-fit: cover;
    height: 45rem;
}
/* End Banner */


/* Section service */
.services-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    position: relative;
    z-index: 10;
}

.services-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 5rem;
}


.services-section .container .services-header {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--color-blue);
}

.services-section .container .services-header a {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services-section .container .services-header h5 {
    width: 200px;
    font-weight: 700;
}

.services-section .service-grid {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 3rem;
}

.services-section .service-card {
    width: 30%;
    height: 150px;
    padding: 0rem 2rem;
    margin-top: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    z-index: 15;
    position: relative;
}


.services-section .service-card:hover {
    background-color: var(--color-blue);
}

.services-section .service-card:hover i,
.services-section .service-card:hover p {
    color: var(--color-white);
}

.services-section .service-card i {
    font-size: 3rem;
    color: var(--color-blue);
}

.services-section .service-card p {
    font-size: 1.6rem;
    color: var(--color-gray);
    font-weight: 600;
}

/* Video section */
.video-section {
    position: relative;
    background-color: var(--color-blue);
    padding-top: 10rem;
    padding-bottom: 5rem;
    margin-top: -8rem;
    z-index: 5;
}

.video-section .container {
    display: flex;
    align-items: center;
}

.video-section .video-text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: var(--color-white);
    font-weight: 650;
    width: 50%;
}

.video-section .video-text a {
    font-weight: 650;
    color: var(--color-white);
    font-size: 1.5rem;
}

.video-section .video-container {
    width: 50%;
    margin: 0 auto;
}
/* End video section */

/* Login */
.left {
    width: 60% !important;
    background-color: #e0f7fa !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.left img {
    max-width: 100% !important;
    object-fit: cover !important;
}

.right {
    width: 40% !important;
    padding: 40px !important; /* Add padding for better spacing */
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
}

.form {
    display: flex !important;
    flex-direction: column !important;
}

.form-item {
    margin-bottom: 20px !important; /* Space between input fields */
}

.loginForm .text{
    width: 105% !important;
    text-align: end !important;
    margin-bottom: 17px !important;
}

.loginForm .text a{
    font-size: 14px !important;
}

.loginForm .text-2{
    width: 105% !important;
    text-align: center !important;
    padding: 10px 0px !important;
}

.form-control {
    width: 100% !important;
    padding: 10px !important;
    border: 1px solid #ccc !important;
    border-radius: 10px !important;
    font-size: 16px !important;
}

.form-control:focus {
    border-color: #007bff !important; /* Change border color on focus */
    outline: none !important; /* Remove default outline */
}

.button {
    width: 105% !important;
    display: flex !important;
    justify-content: center !important;
}


.button .btn-small {
    padding: 10px 20px !important;
    width: 100% !important;
    background-color: #007bff !important; /* Primary button color */
    color: #fff !important; /* White text */
    border: none !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    font-size: 16px !important;
    transition: background-color 0.3s !important; /* Smooth transition */
}

.btn-small:hover {
    background-color: #0056b3 !important; /* Darker blue on hover */
}

/* End Login */

/* Footer */
.footer {
    margin-top: 2rem !important;
    color: white !important;
    background-color: var(--color-blue) !important;
}
.footer .container {
    padding-top: 3rem !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}

.footer .container .content {
    display: flex !important;
    justify-content: space-between !important;
    margin-bottom: 3.5rem !important;
}
.footer .container .content .content-item .header {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 2rem !important;
}
.footer .container .content .content-item .header img {
    height: 40px !important;
    width: 40px !important;
    object-fit: cover !important;
    margin-right: 1rem !important;
}

.footer .container .content .content-item .description {
    max-width: 50rem !important;
    font-size: 1.4rem !important;
}

.footer .container .content .content-item .list-item {
    margin-top: 3rem !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 1.5rem !important;
}

.footer .container .content .content-item .list-item li {
    font-size: 1.5rem !important;
    display: flex !important;
    align-items: center !important;
    font-weight: 550 !important;
}

.footer .container .content .content-item .list-item .icon {
    font-size: 2.5rem !important;
}

.footer .container .content .content-item .list-item li i {
    margin-right: 1.5rem !important;
}

.footer .container .content .content-item .header h5 {
    font-weight: 600 !important;
}

.footer .container .hr {
    border-bottom: 1px solid var(--color-white) !important;
    margin: 3.5rem 0rem !important;
}

.footer .container .footer-bottom {
    padding: 10px 0px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    bottom: 1rem !important;
}

.footer .container .footer-bottom .left p {
    font-size: 2.0rem !important;
}

.footer .container .footer-bottom .right {
    display: flex !important;
    align-items: center !important;
}

.footer .container .footer-bottom .right i {
    margin-left: 1.2rem !important;
    font-size: 1.2rem !important;
}

.footer .container .footer-bottom .right a {
    color: white !important;
    font-size: 1.2rem !important;
    margin-left: 1.2rem !important;
}
/* End Footer */

.body-container {
    display: flex; /* Kích hoạt Flexbox */
    justify-content: space-around; /* Căn đều khoảng cách giữa các phần tử */
    align-items: center;
    background-color: #eaf3ff;
    padding-top: 20px;
}
.breadcrumb {
    color: #888;
    font-size: 14px;
    text-align: left;
    margin-left: 130px;
}
.title {
    font-size: 38px;
    color: #0d47a1;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
    margin-left: 130px;
}
.subtitle {
    font-size: 14px;
    font-weight: 500;
    color: black;
    margin-bottom: 80px;
    margin-left: 130px;
}
.team {
    display: flex;
    justify-content: center;
    margin-right: 60px;
}
/* Doctors */
.name {
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
    margin: 50px 0px 50px 190px;
    margin-top: 60px;
}

.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 75%;

}

.top-section .left {
    width: 100%;
    height: 80%;
}

.top-section .left img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.top-section .right {
    background-color: #EAFAFF;
    height: 440px;
    width: 100%;
    padding-right: 0px;
    padding-left: 0;
}

.right .content {
    margin-top: 120px;
}

strong {
    font-weight: 650;
    font-size: 14px;

}

.top-section .right .content {
    padding-bottom: 65px;
    padding-left: 30px;
}

.top-section .right .content p{
    font-size: 15px;
    font-weight: 500;
}

.top-section .right .content ul {
    margin-top: 30px;
    list-style: disc;
    padding-left: 10px;
}

.top-section .right .content ul li {
    margin: 10px 0;
}

.top-section .right table {
    border: 1px solid white;
    background-color: #0F4FAF;
    margin-bottom: 65px;
}

.top-section .right table td {
    border: 1px solid white;
    color: white;
    text-align: left;
    padding: 18px;
    border-right: 1px solid #fff;
}

.top-section .right table tr td p{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 15px;
    vertical-align: bottom;
}

.top-section .right table tr td strong{
    margin-left: 20px;
    font-size: 15px;
    font-weight:650;
}

.bottom-section {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 30px 150px;
}

.bottom-section table tr {
    display: flex;
}

.bottom-section table tr td {
    width: 50%;
    padding: 20px;
    margin-left: 20px
}

.bottom-section table tr td p {
    text-align: justify;
    line-height: 1.5;
    font-size: 14px;
    font-weight: 500;
}

.bottom-section table tr td a {
    margin-right: 435px;
}

.bottom-section table tr td strong {
    font-family: 'HelveticaB';
    font-size: 20px;
    font-weight: 400;
    text-align: start;
    margin-bottom: 10px;
}

.info {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.info span {
    color: #0F4FAF;
    text-align: center;
    font-size: 15px;
}

.info i {
    color: #0F4FAF;
}

.first-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.first-content .right-content {
    width: 360px;
}

.first-content .right-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.first-content .right-content button {
    font-family: var(--font);
    width: 400px;
    height: 40px;
    padding-left: 20px;
    background: #f4f4f4;
    color: black;
    border: none;
    text-align: left;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    transition: background-color;
    box-sizing: border-box;
    display: block;
    font-weight: 450;
}
.first-content .right-content button:hover {
    background: blue;
    color: white;
}

.first-content .left-content img {
    width: 750px;
}

.first-content .left-content ul {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #0F4FAF;
    padding: 20px;
    width: 750px;
    margin: 0 auto;
}

.first-content .left-content ul li {
    text-align: justify;
    color: white;
    font-size: 15px;

}

.first-content .left-content ul li:nth-child(1) {
    margin-right: 40px;
}

.first-content .left-content ul li span {
    display: block;
    font-size: 15px;
    margin-top: 5px;

}

.first-content .left-content h3{
    text-align: left;
    margin-bottom: 30px;
    color: black;
    font-weight: 700;
    font-size: 25px;
}
.first-content .left-content h1{
    text-align: justify;
    font-size: 20px;
    font-weight: 650;
    color: #0f4faf;
    margin-top: 30px;
}
.first-content .left-content h2{
    text-align: justify;
    margin-top: 20px;
    color: black;
    font-size: 17px;
    font-weight: 600;
    width: 750px;

}
.first-content .left-content p{
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    color: black;
    line-height: 1.5;
    font-weight: 450;
    width: 750px;
}

.first-content .left-content h4{
    text-align: justify;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 14px;
    color: black;
    line-height: 1.5;
    font-weight: 500;
    width: 700px;

}

.first-content .right-content p:nth-child(3) {
    font-size: 16px;
    margin-bottom: 10px;
}

.first-content .right-content p:nth-child(4) {
    font-weight: 600;
    margin-bottom: 10px;
    color: #0056b3;
}

.first-content .right-content ul li {
    list-style-type: disc;
    margin-left: 30px;
    font-size: 14px;
}

.first-content .right-content div {
    height: 315px;
    color: white;
    margin-top: 50px;
    background-color: #0f4faf;
    padding-inline: 40px;
    padding-top: 50px;
}

.first-content .right-content div p {

    font-size: 30px;
    font-weight: bold;
    word-spacing: 6px;
    line-height: 1.2;
}

.first-content .right-content div a{

    font-size: 15px;
    word-spacing: 6px;
    color: white;
}

.first-content .right-content ul+p {
    margin-block: 10px;
    font-size: 16px;
}
.first-content .right-content div i{
    font-size: 30px;
    margin-right: 20px;
}

.consultation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: linear-gradient(135deg, #e5f7ff, #f8fcff); /* Light blue gradient */
}

.consultation_img img {
    width: 500px;
    height: 650px;
    border-radius: 10px;
    margin-left: 150px;
}

.consultation_content {
    width: 50%;
    flex-grow: 1;
    margin-left: 80px;
}

.consultation_content h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    padding-left: 20px;
    font-weight: 600;
}
.consultation_content h3 {
    margin-left: 0;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 25px;
    padding-left: 20px;
}
.consultation_from {
    background-color: #f5f9ff; /* nền xanh */
    padding: 0px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px; /* Limit the width for the form */
    margin-left: 20px;
}

.consultation_from form {
    display: flex;
    flex-direction: column;
}
.input-group {
    display: flex;
    justify-content: space-between;
    width: 530px;
}

.consultation_from .input-group input {
    width: 250px;
}
.consultation_from input,
.consultation_from textarea {
    border: none;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
    font-size: 16px;
    background-color: #fff; /* White background for the input fields */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}

.consultation_from input::placeholder, /*dùng để vb mờ khi chưa có dữ liệu nhập vào*/
.consultation_from textarea::placeholder {
    color: #999; /*màu xám nhạt*/

}

.consultation_from textarea {
    height: 20px;

}

.consultation_from button {
    padding: 15px;
    background-color: #0066cc; /* Blue button matching the theme */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 200px;
    margin-left: 330px;
}

.consultation_from button:hover {
    background-color: #004999; /* Darker blue on hover */
}
/* End Doctors */
